{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=DESKTOP-ETM6R4I\\SQLEXPRESS;Database=JeuxDontOnEstLeHeros.database.dev;Trusted_Connection=True;"
  }
}
